<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/g_backImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:src="@drawable/back"/>

            <ImageView
                android:id="@+id/img_groupphoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/g_backImageView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/community"/>

            <TextView
                android:id="@+id/txt_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_groupphoto"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Chatting with"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/g_messageLayout"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/g_messageLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/g_messageEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/g_sendButton"
            android:hint="Type a message..."
            android:inputType="textMultiLine"
            android:layout_margin="1dp" />

        <Button
            android:id="@+id/g_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="1dp"
            android:text="Send"/>

    </RelativeLayout>

</RelativeLayout>
